schema = {
  // sa: show correct answer after each question
  "sa": true,

  // sr: show final score and answer breakdown at quiz end
  "sr": true,

  // n: custom quiz name shown when starting the quiz (optional)
  "n": "General Knowledge Challenge",

  // qs: questions array
  "qs": [
    {
      // q: question text
      "q": "What city is known as the City of Light?",

      // t: question type (text | numerical | multiple_choice | multiple_response)
      "t": "text",

      // a: accepted answer(s)
      "a": ["Paris", "The City of Light"],

      // nt: additional info shown after answering (optional)
      "nt": "Paris is nicknamed the City of Light due to its historical role in art and science.",

      // cs: case sensitive (text questions only)
      "cs": false,

      // i: image URL (optional)
      "i": "https://example.com/paris.jpg",

      // ia: image attribution (optional)
      "ia": "Example Media Archive"
    },
    {
      "q": "What is pi rounded to two decimal places?",
      "t": "numerical",
      "a": ["3.14", "3.140"]
    },
    {
      "q": "Which planet is the largest in our solar system?",
      "t": "multiple_choice",
      "a": ["Jupiter"],

      // o: options list (option-based questions only)
      "o": ["Earth", "Mars", "Jupiter", "Saturn"],

      // ro: randomize option order
      "ro": true,
      "i": "https://example.com/jupiter.jpg",
      "ia": "NASA"
    },
    {
      "q": "Which of these are prime numbers?",
      "t": "multiple_response",
      "a": ["2", "3", "5", "7"],
      "o": ["1", "2", "3", "4", "5", "6", "7", "8"],
      "ro": false,

      // rac: require all correct answers (multiple_response only)
      "rac": true
    },
    {
      "q": "Select one valid HTTP method.",
      "t": "multiple_response",
      "a": ["GET", "POST"],
      "o": ["GET", "POST", "FETCH", "OPEN"],
      "ro": true,
      "rac": false
    }
  ]
}